the_power_stuggle = {
	look_for_opportunity = {
		days_remove = 5
		days_re_enable = 35
		cost = 50
		fixed_random_seed = no
		remove_effect = {
			random_list = {
				1 = {
					country_event = { days = 1 id = powerstruggle.1 }
				}
				1 = {
					country_event = { days = 1 id = powerstruggle.2 }
				}
				1 = {
					country_event = { days = 1 id = powerstruggle.3 }
				}
				1 = {
					country_event = { days = 1 id = powerstruggle.4 }
				}
				1 = {
					country_event = { days = 1 id = powerstruggle.5 }
				}
				1 = {
					country_event = { days = 1 id = powerstruggle.6 }
				}
				1 = {
					country_event = { days = 1 id = powerstruggle.7 }
				}
				1 = {
					country_event = { days = 1 id = powerstruggle.8 }
				}
	        }
	    }
		visible = {
			has_country_flag = successor_seen
	    }
		ai_will_do = {
			factor = 3
		}
	}

	expand_paramilitaries = {
		visible = {
			has_country_flag = successor_seen
			NOT = {
				has_country_flag = act_in_progress
			}
	    }
		custom_cost_trigger = {
			OR = {
				if = {
					AND = {
						check_variable = { successor = 1 }
						check_variable = { hasona_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 2 }
						check_variable = { glr_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 3 }
						check_variable = { adartho_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 4 }
						check_variable = { ocros_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 5 }
						check_variable = { shm_popularity > 4 }
					}
				}
			}
	    }
		custom_cost_text = five_influence
		complete_effect = {
			set_country_flag = act_in_progress
		}
	    remove_effect = {
		   clr_country_flag = act_in_progress
		   if = {
				limit = {
					check_variable = { successor = 1 }
				}
				add_to_variable = { hasona_troops = 2 }
				add_to_variable = { hasona_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 2 }
				}
				add_to_variable = { glr_troops = 2 }
				add_to_variable = { glr_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 3 }
				}
				add_to_variable = { adartho_troops = 2 }
				add_to_variable = { adartho_popularity = -5 }

			}
			if = {
				limit = {
					check_variable = { successor = 4 }
				}
				add_to_variable = { ocros_troops = 2 }
				add_to_variable = { ocros_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 5 }
				}
				add_to_variable = { shm_troops = 2 }
				add_to_variable = { shm_popularity = -5 }
			}
	    }
	    days_remove = 30
	    days_re_enable = 5
		ai_will_do = {
			factor = 2
		}
    }

	stockpile_weapons = {
		visible = {
			has_country_flag = successor_seen
			NOT = {
				has_country_flag = act_in_progress
			}
	    }
		custom_cost_trigger = {
			OR = {
				if = {
					AND = {
						check_variable = { successor = 1 }
						check_variable = { hasona_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 2 }
						check_variable = { glr_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 3 }
						check_variable = { adartho_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 4 }
						check_variable = { ocros_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 5 }
						check_variable = { shm_popularity > 4 }
					}
				}
			}
	    }
		custom_cost_text = five_influence
		complete_effect = {
			set_country_flag = act_in_progress
		}
	    remove_effect = {
		   clr_country_flag = act_in_progress
		   if = {
				limit = {
					check_variable = { successor = 1 }
				}
				add_to_variable = { hasona_guns = 2 }
				add_to_variable = { hasona_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 2 }
				}
				add_to_variable = { glr_guns = 2 }
				add_to_variable = { glr_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 3 }
				}
				add_to_variable = { adartho_guns = 2 }
				add_to_variable = { adartho_popularity = -5 }

			}
			if = {
				limit = {
					check_variable = { successor = 4 }
				}
				add_to_variable = { ocros_guns = 2 }
				add_to_variable = { ocros_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 5 }
				}
				add_to_variable = { shm_guns = 2 }
				add_to_variable = { shm_popularity = -5 }
			}
	    }
	    days_remove = 30
	    days_re_enable = 5
		ai_will_do = {
			factor = 2
		}
    }

	influence_rag = {
		visible = {
			has_country_flag = successor_seen
			NOT = {
				has_country_flag = act_in_progress
			}
	    }
		custom_cost_trigger = {
			OR = {
				if = {
					AND = {
						check_variable = { successor = 1 }
						check_variable = { hasona_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 2 }
						check_variable = { glr_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 3 }
						check_variable = { adartho_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 4 }
						check_variable = { ocros_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 5 }
						check_variable = { shm_popularity > 4 }
					}
				}
			}
	    }
		custom_cost_text = five_influence
		complete_effect = {
			set_country_flag = act_in_progress
		}
	    remove_effect = {
		   clr_country_flag = act_in_progress
		   if = {
				limit = {
					check_variable = { successor = 1 }
				}
				add_to_variable = { rag_hasona = 5 }
				add_to_variable = { hasona_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 2 }
				}
				add_to_variable = { rag_glr = 5 }
				add_to_variable = { glr_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 3 }
				}
				add_to_variable = { rag_adartho = 5 }
				add_to_variable = { adartho_popularity = -5 }

			}
			if = {
				limit = {
					check_variable = { successor = 4 }
				}
				add_to_variable = { rag_ocros = 5 }
				add_to_variable = { ocros_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 5 }
				}
				add_to_variable = { rag_shm = 5 }
				add_to_variable = { shm_popularity = -5 }
			}
	    }
	    days_remove = 10
	    days_re_enable = 5
		ai_will_do = {
			factor = 1
		}
    }

	influence_hugo = {
		visible = {
			has_country_flag = successor_seen
			NOT = {
				has_country_flag = act_in_progress
			}
	    }
		custom_cost_trigger = {
			OR = {
				if = {
					AND = {
						check_variable = { successor = 1 }
						check_variable = { hasona_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 2 }
						check_variable = { glr_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 3 }
						check_variable = { adartho_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 4 }
						check_variable = { ocros_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 5 }
						check_variable = { shm_popularity > 4 }
					}
				}
			}
	    }
		custom_cost_text = five_influence
		complete_effect = {
			set_country_flag = act_in_progress
		}
	    remove_effect = {
		   clr_country_flag = act_in_progress
		   if = {
				limit = {
					check_variable = { successor = 1 }
				}
				add_to_variable = { hugo_hasona = 5 }
				add_to_variable = { hasona_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 2 }
				}
				add_to_variable = { hugo_glr = 5 }
				add_to_variable = { glr_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 3 }
				}
				add_to_variable = { hugo_adartho = 5 }
				add_to_variable = { adartho_popularity = -5 }

			}
			if = {
				limit = {
					check_variable = { successor = 4 }
				}
				add_to_variable = { hugo_ocros = 5 }
				add_to_variable = { ocros_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 5 }
				}
				add_to_variable = { hugo_shm = 5 }
				add_to_variable = { shm_popularity = -5 }
			}
	    }
	    days_remove = 10
	    days_re_enable = 5
		ai_will_do = {
			factor = 1
		}
    }

	influence_bacon = {
		visible = {
			has_country_flag = successor_seen
			NOT = {
				has_country_flag = act_in_progress
			}
		}
		custom_cost_trigger = {
			OR = {
				if = {
					AND = {
						check_variable = { successor = 1 }
						check_variable = { hasona_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 2 }
						check_variable = { glr_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 3 }
						check_variable = { adartho_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 4 }
						check_variable = { ocros_popularity > 4 }
					}
				}
				if = {
					AND = {
						check_variable = { successor = 5 }
						check_variable = { shm_popularity > 4 }
					}
				}
			}
		}
		custom_cost_text = five_influence
		complete_effect = {
			set_country_flag = act_in_progress
		}
		remove_effect = {
		   clr_country_flag = act_in_progress
		   if = {
				limit = {
					check_variable = { successor = 1 }
				}
				add_to_variable = { bacon_hasona = 5 }
				add_to_variable = { hasona_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 2 }
				}
				add_to_variable = { bacon_glr = 5 }
				add_to_variable = { glr_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 3 }
				}
				add_to_variable = { bacon_adartho = 5 }
				add_to_variable = { adartho_popularity = -5 }
	
			}
			if = {
				limit = {
					check_variable = { successor = 4 }
				}
				add_to_variable = { bacon_ocros = 5 }
				add_to_variable = { ocros_popularity = -5 }
			}
			if = {
				limit = {
					check_variable = { successor = 5 }
				}
				add_to_variable = { bacon_shm = 5 }
				add_to_variable = { shm_popularity = -5 }
			}
		}
		days_remove = 10
		days_re_enable = 5
		ai_will_do = {
			factor = 1
		}
	}
}

a_split_army = {
}

foreign_aid_sppa = {
	ask_for_kcm_help = {
		cost = kcm_cost
		complete_effect = {
			add_ideas = SPA_recent_purchase
			country_event = SCW.15
		}
		days_remove = 60
		remove_effect = {
			remove_ideas = SPA_recent_purchase
		}
		visible = {
			AND = {
				NOT = {
					has_idea = SPA_recent_purchase
				}
				KCM = {
					exists = yes
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	ask_for_nc_help = {
		cost = nc_cost
		complete_effect = {
			add_ideas = SPA_recent_purchase
			country_event = SCW.16
		}
		days_remove = 60
		remove_effect = {
			remove_ideas = SPA_recent_purchase
		}
		visible = {
			NOT = {
				has_idea = SPA_recent_purchase
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

debug_cat = {
	kill_nico = {
		complete_effect = {
			SUN = {
				news_event = sunsetdusk.18
				set_cosmetic_tag = SUN_SCW
				custom_effect_tooltip = sunset_stock_crash
				add_to_variable = { hasona_popularity = 5 }
				add_to_variable = { glr_popularity = 5 }
				add_to_variable = { adartho_popularity = 5 }
				add_to_variable = { ocros_popularity = 5 }
				add_to_variable = { shm_popularity = 5 }
				retire_country_leader = yes
				set_politics = {
					ruling_party = absolute_oil
					election_frequency = no
				}
				set_country_flag = nico_resigned
			}
	    }
		ai_will_do = {
			factor = 0
		}
	}

	make_majestaz_wholesome = {
		complete_effect = {
			news_event = sunsetdusk.31
	    }
		ai_will_do = {
			factor = 0
		}
	}

	active_redcoats = {
		complete_effect = {
			news_event = sunsetdusk.32
	    }
		ai_will_do = {
			factor = 0
		}
	}

	activate_ocros_mode = {
		complete_effect = {
			add_ideas = DEBUG_ocros_mode
	    }
		ai_will_do = {
			factor = 0
		}
	}

	vrp_question = {
		complete_effect = {
			country_event = SCW.19
			country_event = SCW.20
			country_event = SCW.21
	    }
		ai_will_do = {
			factor = 0
		}
	}

	ncc_war = {
		complete_effect = {
			NCC = {
				country_event = sunsetdusk.38 
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	spawn_troops = {
		complete_effect = {
			country_event = sunsetdusk.41
		}
		ai_will_do = {
			factor = 0
		}
	}
}

super_cat = {
	scw_super = {
		complete_effect = {
			set_country_flag = SCW_super
	    }
		ai_will_do = {
			factor = 0
		}
	}

	cw_super = {
		complete_effect = {
			set_country_flag = cw_super
	    }
		ai_will_do = {
			factor = 0
		}
	}

	hasona_conoli_super = {
		complete_effect = {
			set_country_flag = hasona_conoli_super
	    }
		ai_will_do = {
			factor = 0
		}
	}

	hasona_absoli_super = {
		complete_effect = {
			set_country_flag = hasona_absoli_super
	    }
		ai_will_do = {
			factor = 0
		}
	}

	hasona_despotism_super = {
		complete_effect = {
			set_country_flag = hasona_despotism_super
	    }
		ai_will_do = {
			factor = 0
		}
	}

	yin_despotism_super = {
		complete_effect = {
			set_country_flag = yin_despotism_super
	    }
		ai_will_do = {
			factor = 0
		}
	}

	yin_conoli = {
		complete_effect = {
			set_country_flag = yin_conoli
	    }
		ai_will_do = {
			factor = 0
		}
	}

	novvan_super = {
		complete_effect = {
			set_country_flag = novvan_super
	    }
		ai_will_do = {
			factor = 0
		}
	}

	skm_super = {
		complete_effect = {
			set_country_flag = skm_super
	    }
		ai_will_do = {
			factor = 0
		}
	}

	chaos_enter = {
		complete_effect = {
			set_global_flag = chaos_super
	    }
		ai_will_do = {
			factor = 0
		}
	}

	chaos_end = {
		complete_effect = {
			set_global_flag = chaos_end
	    }
		ai_will_do = {
			factor = 0
		}
	}

	ncw_super = {
		complete_effect = {
			set_global_flag = ncw_super
	    }
		ai_will_do = {
			factor = 0
		}
	}
}

ncc_war = {
	ncw_timed_peace = {
		visible = {
			OR = {
				tag = nc1
				tag = nc2
			}
		}
		days_remove = 200
	    remove_effect = {
		    news_event = sunsetdusk.40
	    }
		complete_effect = {
			add_ideas = NCC_civil_war
		}
		is_good = yes
		ai_will_do = {
			factor = 10 #please choose
		}
		activation = {
			has_war_with = FRB
		}
	}

	ncw_take_peace = {
		visible = {
			OR = {
				tag = nc1
				tag = nc2
			}
		}
		available = {
			controls_state = 29
		}
		complete_effect = {
			news_event = sunsetdusk.40
		}
		is_good = yes
		ai_will_do = {
			factor = 10 #please choose
		}
	}
}