# Add global variables here that will be available in all script files.
# @something = 42
# They can be overridden in each normal script file.

@discovery_weight = 3

# Edict and Campaign weights
@EdictHighPrio = 100
@EdictMedPrio = 10
@EdictLowPrio = 3

### EVENT REWARDS

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 1000
@tier2materialreward = 12
@tier2materialmin = 150
@tier2materialmax = 2000
@tier3materialreward = 18
@tier3materialmin = 250
@tier3materialmax = 5000
@tier4materialreward = 24
@tier4materialmin = 350
@tier4materialmax = 10000
@tier5materialreward = 48
@tier5materialmin = 700
@tier5materialmax = 30000

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300
@tier5influencereward = 36
@tier5influencemin = 250
@tier5influencemax = 500
@tier6influencereward = 48
@tier6influencemin = 300
@tier6influencemax = 600

@tier1researchreward = 12
@tier1researchmin = 250
@tier1researchmax = 100000
@tier2researchreward = 18
@tier2researchmin = 350
@tier2researchmax = 100000
@tier3researchreward = 24
@tier3researchmin = 500
@tier3researchmax = 1000000
@tier4researchreward = 48
@tier4researchmin = 1000
@tier4researchmax = 1000000
@tier5researchreward = 96
@tier5researchmin = 2000
@tier5researchmax = 2000000

@tier1unityreward = 6
@tier1unitymin = 100
@tier1unitymax = 100000
@tier2unityreward = 12
@tier2unitymin = 150
@tier2unitymax = 100000
@tier3unityreward = 18
@tier3unitymin = 250
@tier3unitymax = 1000000
@tier4unityreward = 24
@tier4unitymin = 350
@tier4unitymax = 1000000
@tier5unityreward = 48
@tier5unitymin = 700
@tier5unitymax = 2000000

### CONTACT PROJECTS

@tier1influencecontact = 6
@tier1influencecontactxenophile = 9
@tier1influencecontactmin = 20
@tier1influencecontactminxenophile = 30
@tier1influencecontactmax = 80
@tier1influencecontactmaxxenophile = 120
@tier2influencecontact = 10
@tier2influencecontactxenophile = 15
@tier2influencecontactmin = 40
@tier2influencecontactminxenophile = 60
@tier2influencecontactmax = 100
@tier2influencecontactmaxxenophile = 150

### MANDATES
@unityreward = 6
@unitymin = 50
@unitymax = 1000

### MARAUDERS
@raidcooldown = 600
@largemercallow = 9000
@largemerccost = -9000
@mediummercallow = 6500
@mediummerccost = -6500
@smallmercallow = 4000
@smallmerccost = -4000
@tributeallow = 500
@tributecost = -500
@tributefoodallow = 500
@tributefoodcost = -500
@tributeallowraided = 1000
@tributecostraided = -1000
@tributefoodallowraided = 1000
@tributefoodcostraided = -1000
@leaderallow = 2000
@leadercost = -2000
@raidallow = 3000
@raidcost = -3000

### UNREST EVENTS
@stabilitylevel1 = 10
@stabilitylevel2 = 25
@stabilitylevel3 = 40

### SHROUD EVENTS
@shroudreq1 = 3000
@shroudreq2 = 2500
@shroudreq3 = 2000
@shroudreq4 = 1500
@shroudreq5 = 1000

@shroudcost1 = -3000
@shroudcost2 = -2500
@shroudcost3 = -2000
@shroudcost4 = -1500
@shroudcost5 = -1000

# PLANET VARIABLES
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
@carry_cap_high = 6
@carry_cap_normal = 4
@carry_cap_low = 3

# INITIALIZERS
@distance = 50
@base_moon_distance = 10

# TECH COSTS
@tier0cost1 = 500

@tier1cost1 = 2000
@tier1cost2 = 2500
@tier1cost3 = 3000

@tier2cost1 = 4000
@tier2cost2 = 5000
@tier2cost3 = 6000

@tier3cost1 = 8000
@tier3cost2 = 10000
@tier3cost3 = 12000

@tier4cost1 = 16000
@tier4cost2 = 20000
@tier4cost3 = 24000

@tier5cost1 = 32000
@tier5cost2 = 40000
@tier5cost3 = 48000

# TECH WEIGHTS
@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

# REPEATABLE TECHS
@repeatableTechBaseCost = 50000
@repeatableTechLevelCost = 5000
@repeatableTechTier = 5

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

# FALLEN EMPIRE TECHS
@fallentechcost = 50000
@fallentechtier = 5

# HORIZON SIGNAL
@horizontechcost1 = 4000
@horizontechcost2 = 10000
@horizontechtier = 3

# LEVIATHANS TECHS
@guardiantechcost = 50000
@guardiantechtier = 5

# "LEVIATHANS" ENCLAVE TRADE DEALS
@traderDealDuration = 3600 #days
# Opinion gained (annually — see leviathans.122)
@traderOpinion1 = 1
@traderOpinion2 = 2
@traderOpinion3 = 3

# BUILDINGS
@b1_time = 360
@b1_minerals = 400
@b1_upkeep = 2
@b1_jobs = 2

@b2_time = 480
@b2_minerals = 600
@b2_upkeep = 5
@b2_rare_cost = 50
@b2_rare_upkeep = 1
@b2_jobs = 4

@b3_time = 600
@b3_minerals = 800
@b3_upkeep = 8
@b3_rare_cost = 100
@b3_rare_upkeep = 2
@b3_jobs = 6

@b4_time = 900
@b4_minerals = 2000
@b4_upkeep = 10
@b4_rare_cost = 200
@b4_rare_upkeep = 4

@natural_equilibrium_happiness = 0.02

@feupkeep = 4
@feproduction = 12
@fecost = 500
@fetime = 730

@ap_technological_ascendancy_rare_tech = 1.5
@ap_grasp_the_void_travel_tech = 1.5
@federation_perk_factor = 2

@lithoid_trait_resource_production = 0.01
@drake_scaled_trait_resource_production = 0.025

@plantoid_budding_rate = 0.02
@tiyanki_budding_rate = 0.05

@armies_for_declaring_war = 6

@origin_shoulders_multiplier = 3 # allows 'On the Shoulders of Giants' empires to catch up on precursor content

# AI TECH WIEGHTS

# physics
@energy_grid_ai_factor = 5 # extra chance for ai to pick energy grid techs
@technician_ai_factor = 2 # extra chance for ai to pick energy grid techs
@physics_research_ai_factor = 2 # extra chance to pick physics bonus
@ai_research_lab_factor = 5 # extra chance for ai to pick advanced research labs

# engineering
@ai_mining_factor = 2 # bonus chance for AI to pick mining tech
@ai_mining_building_factor = 5 # bonus chance for AI to pick mineral purification plants tech
@ai_engineering_tech_speed_factor = 2 # bonus chance for AI to pick engineering speed tech
@ai_alloy_factor_factor = 5 # bonus chance for AI to pick alloy factories
@ai_civilian_factory_factor = 5 # bonus chance for ai to pick civilian industries
@ai_ship_types_factor = 5 # bonus chance for ai to pick new ship techs
@ai_starbase_types_factor = 5 # extra chance for ai to pick starhold / star fortress / citadel

# society
@farming_ai_weight_factor = 2 # Extra AI chance to pick farming techs
@farming_building_ai_weight_factor = 2 # Extra AI chance to pick farming building tech
@society_research_ai_factor = 2 # Extra chance AI pick the society research speed techs
@capital_tech_ai_factor = 3 # Extra chance for AI to pick capital upgrade tech chain
@pop_growth_tech_ai_factor = 3 # Extra chance for AI to pick pop growth techs
@terraforming_tech_ai_factor = 2 # Extra chance for AI to pick terraforming techs

# weapons
@favored_weapon_ai_tech_factor = 1.5
@disfavored_weapon_ai_tech_factor = 0.75

# misc
@strategic_resource_ai_tech_factor = 3 # Extra AI chance for picking techs that unlock the ability to research many other techs
@best_megastructure_ai_tech_factor = 100 # Extra AI chance for picking certain Megastructure techs. Late game, so can afford very high weight - not picking Mega-Engineering first time is a bug!
@robots_ai_tech_factor = 2 	# Extra AI chance for robot-related techs.
@housing_ai_tech_factor = 1.5 	# Extra AI chance for housing-related techs.
@building_slots_ai_tech_factor = 1.5 	# Extra AI chance for more building slots.

# Toxoids
@exotic_metabolism = 0.125
@inorganic_breath = 0.02
@overtuned_consequences = 0.2
@overtuned_consequences_hive = 0.5
@noxious_happiness_penalty = -0.01
@noxious_happiness_bonus = 0.02

@cyborg_energy_upkeep = 0.3

# Instrument of Desire Pop Upkeep
@instrument_upkeep_common = 0.1
@instrument_upkeep_rare = 0.075
@instrument_upkeep_very_rare = 0.02
@instrument_upkeep_legendary = 0.005
@instrument_upkeep_epic = 0.0025

# The last line of this file must contain this comment