spriteTypes = { 
	##Icon For: Our Trotsky
	SpriteType = { 
		name = "GFX_SPA_our_trotsky-102674"
		texturefile = "gfx/interface/goals/GFX_SPA_our_trotsky-102674.dds"
	}

	##Icon Shine For: Our Trotsky
	SpriteType = { 
		name = "GFX_SPA_our_trotsky-102674_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_our_trotsky-102674.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_our_trotsky-102674.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_our_trotsky-102674.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Eternal Struggle
	SpriteType = { 
		name = "GFX_SPA_the_eternal_struggle-102441"
		texturefile = "gfx/interface/goals/GFX_SPA_the_eternal_struggle-102441.dds"
	}

	##Icon Shine For: The Eternal Struggle
	SpriteType = { 
		name = "GFX_SPA_the_eternal_struggle-102441_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_the_eternal_struggle-102441.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_the_eternal_struggle-102441.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_the_eternal_struggle-102441.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Everyone must Serve
	SpriteType = { 
		name = "GFX_SPA_everyone_must_serve-102442"
		texturefile = "gfx/interface/goals/GFX_SPA_everyone_must_serve-102442.dds"
	}

	##Icon Shine For: Everyone must Serve
	SpriteType = { 
		name = "GFX_SPA_everyone_must_serve-102442_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_everyone_must_serve-102442.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_everyone_must_serve-102442.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_everyone_must_serve-102442.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Support from Conlangia
	SpriteType = { 
		name = "GFX_SPA_support_from_conlangia-102444"
		texturefile = "gfx/interface/goals/GFX_SPA_support_from_conlangia-102444.dds"
	}

	##Icon Shine For: Support from Conlangia
	SpriteType = { 
		name = "GFX_SPA_support_from_conlangia-102444_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_support_from_conlangia-102444.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_support_from_conlangia-102444.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_support_from_conlangia-102444.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Our Pilsudski
	SpriteType = { 
		name = "GFX_SPA_our_pilsudski-102672"
		texturefile = "gfx/interface/goals/GFX_SPA_our_pilsudski-102672.dds"
	}

	##Icon Shine For: Our Pilsudski
	SpriteType = { 
		name = "GFX_SPA_our_pilsudski-102672_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_our_pilsudski-102672.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_our_pilsudski-102672.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_our_pilsudski-102672.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Eternal Alliance
	SpriteType = { 
		name = "GFX_SPA_the_eternal_alliance-102678"
		texturefile = "gfx/interface/goals/GFX_SPA_the_eternal_alliance-102678.dds"
	}

	##Icon Shine For: The Eternal Alliance
	SpriteType = { 
		name = "GFX_SPA_the_eternal_alliance-102678_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_the_eternal_alliance-102678.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_the_eternal_alliance-102678.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_the_eternal_alliance-102678.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A Guarantee
	SpriteType = { 
		name = "GFX_SPA_a_guarantee-102681"
		texturefile = "gfx/interface/goals/GFX_SPA_a_guarantee-102681.dds"
	}

	##Icon Shine For: A Guarantee
	SpriteType = { 
		name = "GFX_SPA_a_guarantee-102681_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_a_guarantee-102681.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_a_guarantee-102681.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_a_guarantee-102681.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Question of VRP
	SpriteType = { 
		name = "GFX_SPA_the_question_of_vrp-102682"
		texturefile = "gfx/interface/goals/GFX_SPA_the_question_of_vrp-102682.dds"
	}

	##Icon Shine For: The Question of VRP
	SpriteType = { 
		name = "GFX_SPA_the_question_of_vrp-102682_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_the_question_of_vrp-102682.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_the_question_of_vrp-102682.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_the_question_of_vrp-102682.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Yinayush Victory!
	SpriteType = { 
		name = "GFX_SPA_yinayush_victory-102683"
		texturefile = "gfx/interface/goals/GFX_SPA_yinayush_victory-102683.dds"
	}

	##Icon Shine For: Yinayush Victory!
	SpriteType = { 
		name = "GFX_SPA_yinayush_victory-102683_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_yinayush_victory-102683.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_yinayush_victory-102683.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_yinayush_victory-102683.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Novvan Victory!
	SpriteType = { 
		name = "GFX_SPA_novvan_victory-102685"
		texturefile = "gfx/interface/goals/GFX_SPA_novvan_victory-102685.dds"
	}

	##Icon Shine For: Novvan Victory!
	SpriteType = { 
		name = "GFX_SPA_novvan_victory-102685_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_novvan_victory-102685.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_novvan_victory-102685.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_novvan_victory-102685.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: New Sunset
	SpriteType = { 
		name = "GFX_SPA_new_sunset-102699"
		texturefile = "gfx/interface/goals/GFX_SPA_new_sunset-102699.dds"
	}

	##Icon Shine For: New Sunset
	SpriteType = { 
		name = "GFX_SPA_new_sunset-102699_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_new_sunset-102699.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_new_sunset-102699.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_new_sunset-102699.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Sunsetian Union
	SpriteType = { 
		name = "GFX_SPA_sunsetian_union-102700"
		texturefile = "gfx/interface/goals/GFX_SPA_sunsetian_union-102700.dds"
	}

	##Icon Shine For: Sunsetian Union
	SpriteType = { 
		name = "GFX_SPA_sunsetian_union-102700_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_sunsetian_union-102700.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_sunsetian_union-102700.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_sunsetian_union-102700.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Sunseto-Conlangian Commonwealth
	SpriteType = { 
		name = "GFX_SPA_sunsetoconlangian_commonwealth-102444"
		texturefile = "gfx/interface/goals/GFX_SPA_sunsetoconlangian_commonwealth-102444.dds"
	}

	##Icon Shine For: Sunseto-Conlangian Commonwealth
	SpriteType = { 
		name = "GFX_SPA_sunsetoconlangian_commonwealth-102444_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_sunsetoconlangian_commonwealth-102444.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_sunsetoconlangian_commonwealth-102444.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_sunsetoconlangian_commonwealth-102444.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A Liberated Army
	SpriteType = { 
		name = "GFX_SPA_a_liberated_army-102441"
		texturefile = "gfx/interface/goals/GFX_SPA_a_liberated_army-102441.dds"
	}

	##Icon Shine For: A Liberated Army
	SpriteType = { 
		name = "GFX_SPA_a_liberated_army-102441_shine"
		texturefile = "gfx/interface/goals/GFX_SPA_a_liberated_army-102441.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_a_liberated_army-102441.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPA_a_liberated_army-102441.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }