
state={
	id=12
	name="STATE_12"
	provinces={
		26 32 124 157 180 193 316 350 378 396 463 467 468 472 
	}
	manpower=10800000
	buildings_max_level_factor=1.000
	state_category=metropolis
	history={
		owner = SUN
		add_core_of = SUN
		victory_points = { 396 40 }
		victory_points = { 316 15 }
		victory_points = { 472 10 }
		buildings = {
			infrastructure = 6
			air_base = 2
			arms_factory = 2
			industrial_complex = 3
		}
		1936.2.2 = {
			owner = SGL
		    add_core_of = SGL
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}
}
