
state={
	id=13
	name="STATE_13"
	provinces={
		1 89 101 295 445 459 465 
	}
	manpower=6400000
	buildings_max_level_factor=1.000
	state_category=city
	resources={
		steel=5
		aluminium=2
		tungsten=8
	}
	history={
		owner = SUN
		add_core_of = SUN
		victory_points = { 101 20 }
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 2
		}
		1936.2.2 = {
			owner = SHM
		    add_core_of = SHM
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}
}
