
state={
	id=17
	name="STATE_17"
	provinces={
		4 11 30 156 237 256 304 317 328 340 399 428 440 453 455 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	state_category=pastoral
	resources={
		oil=10
	}
	history={
		owner = SUN
		add_core_of = SUN
		victory_points = { 256 10 }
		victory_points = { 4 5 }
		victory_points = { 317 5 }
		buildings = {
			infrastructure = 1
			4 = {
				naval_base = 2
			}
		}
		1936.2.2 = {
			owner = SHA
		    add_core_of = SHA
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}
}
