
state={
	id=19
	name="STATE_19"
	provinces={
		17 33 37 51 68 132 152 216 222 231 253 259 269 273 297 315 325 345 371 375 384 425 426 437 498 501 502 504 
	}
	manpower=12000000
	buildings_max_level_factor=1.000
	state_category=large_city
	resources={
		steel=10
		aluminium=5
		rubber=5
		oil=15
	}
	history={
		owner = SUN
		add_core_of = SUN
		victory_points = { 315 20 }
		victory_points = { 259 10 }
		victory_points = { 231 5 }
		victory_points = { 17 5 }
		victory_points = { 426 5  }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		1936.2.2 = {
			owner = CHK
		    add_core_of = CHK
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}
}
