
state={
	id=20
	name="STATE_20"

	history={
		owner = SUN
		add_core_of = SUN
		victory_points = {
			260 20 
		}
		victory_points = {
			381 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 2
			482 = {
				naval_base = 2
			}

		}

		1936.2.2 = {
			owner = SAD
		    add_core_of = SAD
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
			}
		}

	}

	resources={
		tungsten=5
		aluminium=2
	}

	provinces={
		38 87 111 176 183 260 293 335 357 381 414 420 469 475 479 482 484 490 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=city
}
