state={
	id=3
	name="STATE_3"
	provinces={
		280 323 67 99 342 362 450 119 22 126 446 208 194 247 108 448 225 349 279
	}
	manpower=800000
	buildings_max_level_factor=1.000

	state_category = town

	history={
		owner = SUN
		add_core_of = SUN
		victory_points = { 280 20 }
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			247 = {
				naval_base = 2
			}
		}
		1936.2.2 = {
			owner = FRB
		    add_core_of = FRB
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}
}