
state={
	id=5
	name="STATE_5"

	history={
		owner = SUN
		add_core_of = SUN
		victory_points = {
			196 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			129 = {
				naval_base = 2
			}
		}

		1936.2.2 = {
			owner = CHL
		    add_core_of = CHL
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
			}
		}

	}

	provinces={
		13 116 129 175 187 196 341 392 452 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=large_town
}
