
state={
	id=7
	name="STATE_7"
	provinces={
		28 58 107 140 179 200 206 291 311 322 369 394 405 480 
	}
	manpower=1600000
	buildings_max_level_factor=1.000
	state_category=city
	resources={
		steel=5
		rubber=5
		oil=5
	}
	history={
		owner = SUN
		add_core_of = SUN
		victory_points = { 480 40 }
		victory_points = { 58 10 }
		victory_points = { 206 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		1936.2.2 = {
			owner = SOC
		    add_core_of = SOC
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}
}
