
state={
	id=8
	name="STATE_8"
	provinces={
		130 198 227 251 290 351 355 470 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=large_town
	history={
		owner = SUN
		add_core_of = SUN
		victory_points = { 290 20 }
		victory_points = { 355 10 }
		victory_points = { 130 10 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		1936.2.2 = {
			owner = CHC
		    add_core_of = CHC
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}
}
