
state={
	id=9
	name="STATE_9"
	provinces={
		9 40 168 182 210 233 234 282 419 481 489 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=rural
	history={
		owner = SUN
		add_core_of = SUN
		victory_points = { 9 15 }
		victory_points = { 481 10 }
		victory_points = { 210 10 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		1936.2.2 = {
			owner = CHN
		    add_core_of = CHN
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}
}
