add_namespace = SCW

country_event = {
	id = SCW.1
	title = SCW.1.title
	desc = SCW.1.desc
	picture = GFX_report_event_tank_factory
	trigger = {
		if = {
			OR = {
				AND = {
					tag = SHA
					SUN = {
						check_variable = { hasona_troops > 1 }
					}
				}
				AND = {
					tag = SGL
					SUN = {
					    check_variable = { glr_troops > 1 }
					}
				}
				AND = {
					tag = SAD
					SUN = {
					    check_variable = { adartho_troops > 1 }
					}
				}
				AND = {
					tag = SOC
					SUN = {
					    check_variable = { ocros_troops > 1 }
					}
				}
				AND = {
					tag = SHM
					SUN = {
					    check_variable = { shm_troops > 1 }
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = SCW.1.a
		ai_chance = { factor = 1}
		country_event = SCW.2
	}
}

country_event = {
	id = SCW.2
	title = SCW.2.title
	desc = SCW.2.desc
	picture = report_event_tank_factory
	is_triggered_only = yes
	hidden = yes
	trigger = {
		if = {
			OR = {
				AND = {
					tag = SHA
					SUN = {
					    check_variable = { hasona_troops > 1 }
					}
				}
				AND = {
					tag = SGL
					SUN = {
					    check_variable = { glr_troops > 1 }
					}
				}
				AND = {
					tag = SAD
					SUN = {
					    check_variable = { adartho_troops > 1 }
					}
				}
				AND = {
					tag = SOC
					SUN = {
					    check_variable = { ocros_troops > 1 }
					}
				}
				AND = {
					tag = SHM
					SUN = {
					    check_variable = { shm_troops > 1 }
					}
				}
			}
		}
	}
	immediate = {
		capital_scope = {
			create_unit = {
				division = "name = \"Paramilitary\" division_template = \"Paramilitary\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Paramilitary\" division_template = \"Paramilitary\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
		}
		if = {
			limit = { tag = SHA }
			SUN = {
			    add_to_variable = { hasona_troops = -2 }
			}
		}
		if = {
			limit = { tag = SGL }
			SUN = {
			    add_to_variable = { glr_troops = -2 }
			}
		}
		if = {
			limit = { tag = SAD }
			SUN = {
			    add_to_variable = { adartho_troops = -2 }
			}
		}
		if = {
			limit = { tag = SOC }
			SUN = {
			    add_to_variable = { ocros_troops = -2 }
			}
		}
		if = {
			limit = { tag = SHM }
			SUN = {
			    add_to_variable = { shm_troops = -2 }
			}
		}
		country_event = SCW.2
	}
}

country_event = {
	id = SCW.3
	title = SCW.3.title
	desc = SCW.3.desc
	picture = GFX_report_event_tank_factory
	trigger = {
		if = {
			OR = {
				AND = {
					tag = SHA
					SUN = {
					    check_variable = { hasona_guns > 1 }
					}
				}
				AND = {
					tag = SGL
					SUN = {
					    check_variable = { glr_guns > 1 }
					}
				}
				AND = {
					tag = SAD
					SUN = {
					    check_variable = { adartho_guns > 1 }
					}
				}
				AND = {
					tag = SOC
					SUN = {
					    check_variable = { ocros_guns > 1 }
					}
				}
				AND = {
					tag = SHM
					SUN = {
					    check_variable = { shm_guns > 1 }
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = SCW.3.a
		ai_chance = { factor = 1}
		country_event = SCW.4
	}
}

country_event = {
	id = SCW.4
	title = SCW.4.title
	desc = SCW.4.desc
	picture = GFX_report_event_tank_factory
	is_triggered_only = yes
	hidden = yes
	trigger = {
		if = {
			OR = {
				AND = {
					tag = SHA
					SUN = {
					    check_variable = { hasona_guns > 1 }
					}
				}
				AND = {
					tag = SGL
					SUN = {
					    check_variable = { glr_guns > 1 }
					}
				}
				AND = {
					tag = SAD
					SUN = {
					    check_variable = { adartho_guns > 1 }
					}
				}
				AND = {
					tag = SOC
					SUN = {
					    check_variable = { ocros_guns > 1 }
					}
				}
				AND = {
					tag = SHM
					SUN = {
					    check_variable = { shm_guns > 1 }
					}
				}
			}
		}
	}
	immediate = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2000
		}
		if = {
			limit = { tag = SHA }
			SUN = {
			    add_to_variable = { hasona_guns = -2 }
			}
		}
		if = {
			limit = { tag = SGL }
			SUN = {
			    add_to_variable = { glr_guns = -2 }
			}
		}
		if = {
			limit = { tag = SAD }
			SUN = {
			    add_to_variable = { adartho_guns = -2 }
			}
		}
		if = {
			limit = { tag = SOC }
			SUN = {
			    add_to_variable = { ocros_guns = -2 }
			}
		}
		if = {
			limit = { tag = SHM }
			SUN = {
			    add_to_variable = { shm_guns = -2 }
			}
		}
		country_event = SCW.4
	}
}

country_event = {
	id = SCW.5
	title = SCW.5.title
	desc = SCW.5.desc
	picture = GFX_report_event_worried_french
	trigger = {
		NOT = {
			has_country_flag = rag_g
		}
		if = {
			OR = {
				AND = {
					tag = SHA
					SUN = {
						check_variable = { rag_hasona > rag_glr }
						check_variable = { rag_hasona > rag_ocros }
						check_variable = { rag_hasona > rag_adartho }
						check_variable = { rag_hasona > rag_shm }
					}
				}
				AND = {
					tag = SGL
					SUN = {
						check_variable = { rag_glr > rag_hasona }
						check_variable = { rag_glr > rag_ocros }
						check_variable = { rag_glr > rag_adartho }
						check_variable = { rag_glr > rag_shm }
					}
				}
				AND = {
					tag = SAD
					SUN = {
						check_variable = { rag_adartho > rag_hasona }
						check_variable = { rag_adartho > rag_ocros }
						check_variable = { rag_adartho > rag_glr }
						check_variable = { rag_adartho > rag_shm }
					}
				}
				AND = {
					tag = SOC
					SUN = {
						check_variable = { rag_ocros > rag_hasona }
						check_variable = { rag_ocros > rag_adartho }
						check_variable = { rag_ocros > rag_glr }
						check_variable = { rag_ocros > rag_shm }
					}
				}
				AND = {
					tag = SHM
					SUN = {
						check_variable = { rag_shm > rag_hasona }
						check_variable = { rag_shm > rag_adartho }
						check_variable = { rag_shm > rag_glr }
						check_variable = { rag_shm > rag_ocros }
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		set_country_flag = rag_g
		name = SCW.5.a
		ai_chance = { factor = 1}
		create_corps_commander = {
			name = "Rag"
			picture = "Portrait_SCW_Rag.dds"
			traits = { infantry_officer career_officer }
			skill = 3
		
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		}
		capital_scope = {
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
		}
	}
}

country_event = {
	id = SCW.6
	title = SCW.6.title
	desc = SCW.6.desc
	picture = GFX_report_event_worried_french
	trigger = {
		NOT = {
			has_country_flag = bacon_g
		}
		if = {
			OR = {
				AND = {
					tag = SHA
					SUN = {
						check_variable = { bacon_hasona > bacon_glr }
						check_variable = { bacon_hasona > bacon_ocros }
						check_variable = { bacon_hasona > bacon_adartho }
						check_variable = { bacon_hasona > bacon_shm }
					}
				}
				AND = {
					tag = SGL
					SUN = {
						check_variable = { bacon_glr > bacon_hasona }
						check_variable = { bacon_glr > bacon_ocros }
						check_variable = { bacon_glr > bacon_adartho }
						check_variable = { bacon_glr > bacon_shm }
					}
				}
				AND = {
					tag = SAD
					SUN = {
						check_variable = { bacon_adartho > bacon_hasona }
						check_variable = { bacon_adartho > bacon_ocros }
						check_variable = { bacon_adartho > bacon_glr }
						check_variable = { bacon_adartho > bacon_shm }
					}
				}
				AND = {
					tag = SOC
					SUN = {
						check_variable = { bacon_ocros > bacon_hasona }
						check_variable = { bacon_ocros > bacon_adartho }
						check_variable = { bacon_ocros > bacon_glr }
						check_variable = { bacon_ocros > bacon_shm }
					}
				}
				AND = {
					tag = SHM
					SUN = {
						check_variable = { bacon_shm > bacon_hasona }
						check_variable = { bacon_shm > bacon_adartho }
						check_variable = { bacon_shm > bacon_glr }
						check_variable = { bacon_shm > bacon_ocros }
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		set_country_flag = bacon_g
		name = SCW.6.a
		ai_chance = { factor = 1}
		create_corps_commander = {
			name = "Bacon"
			picture = "Portrait_SCW_Bacon.dds"
			traits = { infantry_officer career_officer }
			skill = 3
		
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		}
		capital_scope = {
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
		}
	}
}

country_event = {
	id = SCW.7
	title = SCW.7.title
	desc = SCW.7.desc
	picture = GFX_report_event_worried_french
	trigger = {
		NOT = {
			has_country_flag = hugo_g
		}
		if = {
			OR = {
				AND = {
					tag = SHA
					SUN = {
						check_variable = { hugo_hasona > hugo_glr }
						check_variable = { hugo_hasona > hugo_ocros }
						check_variable = { hugo_hasona > hugo_adartho }
						check_variable = { hugo_hasona > hugo_shm }
					}
				}
				AND = {
					tag = SGL
					SUN = {
						check_variable = { hugo_glr > hugo_hasona }
						check_variable = { hugo_glr > hugo_ocros }
						check_variable = { hugo_glr > hugo_adartho }
						check_variable = { hugo_glr > hugo_shm }
					}
				}
				AND = {
					tag = SAD
					SUN = {
						check_variable = { hugo_adartho > hugo_hasona }
						check_variable = { hugo_adartho > hugo_ocros }
						check_variable = { hugo_adartho > hugo_glr }
						check_variable = { hugo_adartho > hugo_shm }
					}
				}
				AND = {
					tag = SOC
					SUN = {
						check_variable = { hugo_ocros > hugo_hasona }
						check_variable = { hugo_ocros > hugo_adartho }
						check_variable = { hugo_ocros > hugo_glr }
						check_variable = { hugo_ocros > hugo_shm }
					}
				}
				AND = {
					tag = SHM
					SUN = {
						check_variable = { hugo_shm > hugo_hasona }
						check_variable = { hugo_shm > hugo_adartho }
						check_variable = { hugo_shm > hugo_glr }
						check_variable = { hugo_shm > hugo_ocros }
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		set_country_flag = hugo_g
		name = SCW.7.a
		ai_chance = { factor = 1}
		create_corps_commander = {
			name = "Hugo"
			picture = "Portrait_SCW_Hugo.dds"
			traits = { infantry_officer career_officer }
			skill = 3
		
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		}
		capital_scope = {
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Battalion\" division_template = \"Battalion\" start_experience_factor = -0.5 start_equipment_factor = 1"
				owner = ROOT
			}
		}
	}
}

 news_event = {
	id = SCW.8
	title = SCW.8.title
	desc = SCW.8.desc
	picture = GFX_ocros_announced_to_be_nicos_successor
	major = yes
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		AND = {
			NOT = {
				has_global_flag = civil_war_over
			}
			7 = { is_owned_by = SOC }
			8 = { is_owned_by = SOC }
			6 = { is_owned_by = SOC }
			5 = { is_owned_by = SOC }
			11 = { is_owned_by = SOC }
			9 = { is_owned_by = SOC }
			12 = { is_owned_by = SOC }
			13 = { is_owned_by = SOC }
			14 = { is_owned_by = SOC }
			16 = { is_owned_by = SOC }
			20 = { is_owned_by = SOC }
			15 = { is_owned_by = SOC }
		}
		tag = SDC
	}
	option = {
		name = SCW.8.a
		ai_chance = { factor = 1}
		SOC = {
			set_cosmetic_tag = SUN
			SUN = {
				add_to_faction = SOC
			}
			annex_country = { target = SUN }
		}
		set_global_flag = civil_war_over
	}
}

news_event = {
	id = SCW.9
	title = SCW.9.title
	desc = SCW.9.desc
	picture = GFX_nico_refuses_to_announce_a_successor
	major = yes
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		AND = {
			NOT = {
				has_global_flag = civil_war_over
			}
			7 = { is_owned_by = SHM }
			8 = { is_owned_by = SHM }
			6 = { is_owned_by = SHM }
			5 = { is_owned_by = SHM }
			11 = { is_owned_by = SHM }
			9 = { is_owned_by = SHM }
			12 = { is_owned_by = SHM }
			13 = { is_owned_by = SHM }
			14 = { is_owned_by = SHM }
			16 = { is_owned_by = SHM }
			20 = { is_owned_by = SHM }
			15 = { is_owned_by = SHM }
		}
		tag = SHM
	}
	option = {
		name = SCW.9.a
		ai_chance = { factor = 1}
		SHM = {
			set_cosmetic_tag = SUN
			SUN = {
				add_to_faction = SHM
			}
			annex_country = { target = SUN }
			annex_country = { target = PGR }
		}
		set_global_flag = civil_war_over
	}
}

news_event = {
	id = SCW.10
	title = SCW.10.title
	desc = SCW.10.desc
	picture = GFX_adartho_announced_to_be_nicos_successor
	major = yes
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		AND = {
			NOT = {
				has_global_flag = civil_war_over
			}
			7 = { is_owned_by = SAD }
			8 = { is_owned_by = SAD }
			6 = { is_owned_by = SAD }
			5 = { is_owned_by = SAD }
			11 = { is_owned_by = SAD }
			9 = { is_owned_by = SAD }
			12 = { is_owned_by = SAD }
			13 = { is_owned_by = SAD }
			14 = { is_owned_by = SAD }
			16 = { is_owned_by = SAD }
			20 = { is_owned_by = SAD }
			15 = { is_owned_by = SAD }
		}
		tag = SAD
	}
	option = {
		name = SCW.10.a
		ai_chance = { factor = 1}
		SAD = {
			set_cosmetic_tag = SUN
			SUN = {
				add_to_faction = SAD
			}
			annex_country = { target = SUN }
		}
		set_global_flag = civil_war_over
	}
}

news_event = {
	id = SCW.11
	title = SCW.11.title
	desc = SCW.11.desc
	picture = GFX_glr_announced_to_be_nicos_successor
	major = yes
	mean_time_to_happen = {
		days = 1
	}
	major = yes
	fire_only_once = yes
	trigger = {
		AND = {
			NOT = {
				has_global_flag = civil_war_over
			}
			7 = { is_owned_by = SGL }
			8 = { is_owned_by = SGL }
			6 = { is_owned_by = SGL }
			5 = { is_owned_by = SGL }
			11 = { is_owned_by = SGL }
			9 = { is_owned_by = SGL }
			12 = { is_owned_by = SGL }
			13 = { is_owned_by = SGL }
			14 = { is_owned_by = SGL }
			16 = { is_owned_by = SGL }
			20 = { is_owned_by = SGL }
			15 = { is_owned_by = SGL }
		}
		tag = SGL
	}
	option = {
		name = SCW.11.a
		ai_chance = { factor = 1}
		SGL = {
			set_cosmetic_tag = SUN
			SUN = {
				add_to_faction = SGL
			}
			annex_country = { target = SUN }
		}
		set_global_flag = civil_war_over
	}
}

news_event = {
	id = SCW.12
	title = SCW.12.title
	desc = SCW.12.desc
	picture = GFX_hasona_announced_to_be_nicos_successor
	major = yes
	trigger = {
		AND = {
			NOT = {
				has_global_flag = civil_war_over
				has_global_flag = chaos
			}
			7 = { is_owned_by = SHA }
			8 = { is_owned_by = SHA }
			6 = { is_owned_by = SHA }
			5 = { is_owned_by = SHA }
			11 = { is_owned_by = SHA }
			9 = { is_owned_by = SHA }
			12 = { is_owned_by = SHA }
			13 = { is_owned_by = SHA }
			14 = { is_owned_by = SHA }
			16 = { is_owned_by = SHA }
			20 = { is_owned_by = SHA }
			15 = { is_owned_by = SHA }
		}
		tag = SHA
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = SCW.12.a
		ai_chance = { factor = 1}
		SHA = {
			set_cosmetic_tag = SUN
			SUN = {
				add_to_faction = SHA
			}
			annex_country = { target = SUN }
		}
		set_global_flag = civil_war_over
	}
}

news_event = {
	id = SCW.13
	title = SCW.13.title
	desc = SCW.13.desc
	picture = GFX_news_event_french_parade
	
	major = yes
	
	trigger = {
		NOT = { 
			12 = { is_controlled_by = SHA }
		}
		12 = { is_owned_by = SHA }
		NOT = { has_global_flag = fall_of_general }
	}
	
	immediate = {
		set_global_flag = fall_of_general
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SCW.13.a
		trigger = {
			NOT = {
				tag = SHA
			}
		}
	}
	option = {
		name = SCW.13.b
		trigger = {
			tag = SHA
		}
	}
	option = {
		name = SCW.13.c
		trigger = {
			12 = { is_controlled_by = ROOT }
		}
	}
}

news_event = {
	id = SCW.14
	title = SCW.14.title
	desc = SCW.14.desc
	picture = GFX_news_event_saf_soldiers_2
	
	major = yes
	
	trigger = {
		AND = {
			OR = {
				SUN = {
					has_war_with = FRB
				}
				SAD = {
					has_war_with = FRB
				}
				SHA = {
					has_war_with = FRB
				}
				SOC = {
					has_war_with = FRB
				}
				SHM = {
					has_war_with = FRB
				}
				SGL = {
					has_war_with = FRB
				}
			}
			NOT = {
				has_global_flag = sww2
				has_global_flag = chaos
			}
			tag = FRB
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = sww2
	}
	
	option = {
		name = SCW.14.a
		set_country_flag = CW_super
	}
}

country_event = {
	id = SCW.15
	title = SCW.15.title
	desc = SCW.15.desc
	picture = GFX_report_event_worried_french
	is_triggered_only = yes
	option = {
		name = SCW.15.a
		add_manpower = 2000
		add_to_variable = { KCM_men = 2000 }
	}
	option = {
		name = SCW.15.b
		add_equipment_to_stockpile= {
			type = infantry_equipment
			amount = 5000
		}
		add_to_variable = { KCM_guns = 5000 }
	}
	option = {
		name = SCW.15.c
		add_equipment_to_stockpile= {
			type = fighter_equipment_1
			amount = 100
		}
		add_to_variable = { KCM_planes = 100 }
	}
	option = {
		name = SCW.15.d
		add_equipment_to_stockpile= {
			type = light_tank_equipment_1
			amount = 100
		}
		add_to_variable = { KCM_tanks = 100 }
	}
}

country_event = {
	id = SCW.16
	title = SCW.16.title
	desc = SCW.16.desc
	picture = GFX_report_event_worried_french
	is_triggered_only = yes
	option = {
		name = SCW.15.a
		add_manpower = 2000
		add_to_variable = { NCC_men = 2000 }
		if = {
			limit = {
				has_country_flag = spa_conlang
			}
			add_to_variable = { greens_vote = 5 }
			add_to_variable = { blues_vote = -5 }
		}
	}
	option = {
		name = SCW.15.b
		add_equipment_to_stockpile= {
			type = infantry_equipment
			amount = 5000
		}
		add_to_variable = { NCC_guns = 5000 }
		if = {
			limit = {
				has_country_flag = spa_conlang
			}
			add_to_variable = { greens_vote = 5 }
			add_to_variable = { blues_vote = -5 }
		}
	}
	option = {
		name = SCW.15.c
		add_equipment_to_stockpile= {
			type = fighter_equipment_1
			amount = 100
		}
		add_to_variable = { NCC_planes = 100 }
		if = {
			limit = {
				has_country_flag = spa_conlang
			}
			add_to_variable = { greens_vote = 5 }
			add_to_variable = { blues_vote = -5 }
		}
	}
	option = {
		name = SCW.15.d
		add_equipment_to_stockpile= {
			type = light_tank_equipment_1
			amount = 100
		}
		add_to_variable = { NCC_tanks = 100 }
		if = {
			limit = {
				has_country_flag = spa_conlang
			}
			add_to_variable = { greens_vote = 5 }
			add_to_variable = { blues_vote = -5 }
		}
	}
}

country_event = {
	id = SCW.17
	title = SCW.17.title
	desc = SCW.17.desc
	is_triggered_only = yes
	hidden = yes
	immediate = {
		SPA = { 
			add_state_core = 3
		    add_state_core = 4
		    add_state_core = 5 
		    add_state_core = 6
		    add_state_core = 7 
		    add_state_core = 8
	        add_state_core = 9
		    add_state_core = 11
		    add_state_core = 12
		    add_state_core = 13
		    add_state_core = 14
		    add_state_core = 15
		    add_state_core = 16
		    add_state_core = 17
		    add_state_core = 18
		    add_state_core = 20
		    add_state_core = 21
		    add_state_core = 22
		    add_state_core = 23
		    add_state_core = 24
			declare_war_on = {
                target = SAD
                type = annex_everything
			}
			declare_war_on = {
                target = SGL
                type = annex_everything
			}
			declare_war_on = {
                target = SOC
                type = annex_everything
			}
			declare_war_on = {
                target = SHA
                type = annex_everything
			}
			declare_war_on = {
                target = SHM
                type = annex_everything
			}
		}
	}
}

news_event = {
	id = SCW.18
	title = SCW.18.title
	desc = SCW.18.desc
	is_triggered_only = yes
	major = yes
	picture = GFX_news_event_bulgarian_partisans
	option = {
		name = SCW.18.b
		ai_chance = { factor = 0}
	}
}

country_event = {
	id = SCW.19
	title = SCW.19.title
	desc = SCW.19.desc
	picture = GFX_report_event_tank_factory
	is_triggered_only = yes
	option = {
		name = SCW.19.a
		ai_chance = { factor = 1 }
		KCM = {
			country_event = SCW.20
		}
		custom_effect_tooltip = kcm_war
	}
	option = {
		name = SCW.19.b
		ai_chance = { 
			base = 1
			modifier = { is_historical_focus_on = yes factor = 0 }
		}
		KCM = {
			country_event = SCW.21
		}
		custom_effect_tooltip = kcm_deal
	}
}

country_event = {
	id = SCW.20
	title = SCW.20.title
	desc = SCW.20.desc
	picture = GFX_report_event_worried_french
	is_triggered_only = yes
	option = {
		name = SCW.20.a
		ai_chance = { factor = 1 }
		SPA = {
			complete_national_focus = SPA_status_quo
		}
	}
	option = {
		name = SCW.20.b
		ai_chance = { 
			base = 1
			modifier = { is_historical_focus_on = yes factor = 0 }
		}
		KCM = {
			declare_war_on = {
				target = SPA
				type = take_core_state
			}
			add_state_core = 19
		}
		SPA = {
			complete_national_focus = SPA_desert_campaign
		}
	}
}

country_event = {
	id = SCW.21
	title = SCW.21.title
	desc = SCW.21.desc
	picture = GFX_report_event_worried_french
	is_triggered_only = yes
	option = {
		name = SCW.21.a
		ai_chance = { factor = 1 }
		SPA = {
			complete_national_focus = SPA_protection_for_land
			set_variable = { kcm_cost = 75 }
		}
		KCM = {
			add_state_core = 19
			set_state_owner = 19
		    set_state_controller = 19
			give_guarantee = SPA
		}
	}
}

country_event = {
	id = SCW.22
	title = SCW.22.title
	desc = SCW.22.desc
	picture = GFX_report_event_worried_french
	is_triggered_only = yes
	option = {
		name = SCW.22.a
		ai_chance = { factor = 1 }
		SAD = {
			add_ideas = SPA_civil_war_intervention
		}
	}
	option = {
		name = SCW.22.b
		ai_chance = { factor = 1 }
		SHM = {
			add_ideas = SPA_civil_war_intervention
		}
	}
	option = {
		name = SCW.22.c
		ai_chance = { factor = 1 }
		SHA = {
			add_ideas = SPA_civil_war_intervention
		}
	}
	option = {
		name = SCW.22.d
		ai_chance = { factor = 1 }
		add_to_variable = { blues_vote = -5 }
		add_to_variable = { greens_vote = 5 }
		custom_effect_tooltip = SPA_green_inf_tooltop
	}
}

country_event = {
	id = SCW.23
	title = SCW.23.title
	desc = SCW.23.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	option = {
		trigger = {
			check_variable = { greens_vote > blues_vote }
		}
		name = SCW.23.a
		ai_chance = { factor = 1 }
		country_event = SCW.24
	}
	option = {
		trigger = {
			NOT = {
				check_variable = { greens_vote > blues_vote }
			}
		}
		name = SCW.23.b
		ai_chance = { factor = 1 }
		country_event = SCW.25
	}
}

country_event = {
	id = SCW.24
	title = SCW.24.title
	desc = SCW.24.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	option = {
		name = SCW.24.a
		ai_chance = { factor = 1 }
		complete_national_focus = SPA_novvan_victory
		retire_country_leader = yes
		create_country_leader= {
			name = "Novvan"
			desc = "POLITICS_NOVVAN_DESC"
			picture = "Portrait_SCW_Novvan.dds"
			expire = '1965.1.1' 
			ideology = republicanism 
			traits = {
			}
		}
		add_popularity= { 
			ideology = discord_dem
			popularity = 0.3
		}
		remove_ideas = SPA_divided_command
		set_country_flag = elected
	}
}

country_event = {
	id = SCW.25
	title = SCW.25.title
	desc = SCW.25.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	option = {
		name = SCW.25.a
		ai_chance = { factor = 1 }
		complete_national_focus = SPA_yinayush_victory
		create_country_leader= {
			name = "Yinayush"
			desc = "POLITICS_YINDES_DESC"
			picture = "Portrait_SPPA_Yin.dds"
			expire = '1965.1.1' 
			ideology = despotism_ideology
			traits = {
			}
		}
		retire_country_leader = yes
		add_popularity= { 
			ideology = despotism
			popularity = 0.4
		}
		set_politics = {
			ruling_party = despotism
			election_frequency = no
		}
		remove_ideas = SPA_divided_commands
		set_country_flag = elected
	}
}

news_event = {
	id = SCW.26
	title = SCW.26.title
	desc = SCW.26.desc
	is_triggered_only = yes
	major = yes
	picture = GFX_news_event_bulgarian_partisans
	option = {
		name = SCW.26.a
		ai_chance = { factor = 0}
	}
}

news_event = {
	id = SCW.27
	title = SCW.27.title
	desc = SCW.27.desc
	is_triggered_only = yes
	major = yes
	picture = GFX_news_event_bulgarian_partisans
	option = {
		name = SCW.27.a
		ai_chance = { factor = 0}
	}
}

country_event = {
	id = SCW.28
	title = SCW.28.title
	desc = SCW.28.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	option = {
		name = SCW.28.a
		ai_chance = { factor = 1 }
		FRB = { add_to_faction = SPA }
	}
	option = {
		name = SCW.28.b
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = SCW.29
	title = SCW.29.title
	desc = SCW.29.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	option = {
		name = SCW.29.a
		ai_chance = { factor = 1 }
		SPA = {
			annex_country = { target = NCC }
			set_cosmetic_tag = sunsetconlangia
		}
	}
	option = {
		name = SCW.29.b
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = SCW.30
	title = SCW.30.title
	desc = SCW.30.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	option = {
		name = SCW.29.a
		ai_chance = { factor = 1 }
		diplomatic_relation = {
			country = SPA
			relation = non_aggression_pact
			active = yes
		}
	}
	option = {
		name = SCW.29.b
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = SCW.31
	title = SCW.31.title
	desc = SCW.31.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	option = {
		name = SCW.28.a
		ai_chance = { factor = 1 }
		12 = { 
			owner = { 
				add_to_faction = SPA 
			}
		}
	}
	option = {
		name = SCW.28.b
		ai_chance = { factor = 0 }
	}
}

news_event = {
	id = SCW.32
	title = SCW.32.title
	desc = SCW.32.desc
	picture = GFX_news_event_bulgarian_partisans
	major = yes
	trigger = {
		AND = {
			NOT = {
				has_global_flag = civil_war_over
			}
			7 = { is_owned_by = SPA }
			8 = { is_owned_by = SPA }
			6 = { is_owned_by = SPA }
			5 = { is_owned_by = SPA }
			11 = { is_owned_by = SPA }
			9 = { is_owned_by = SPA }
			12 = { is_owned_by = SPA }
			13 = { is_owned_by = SPA }
			14 = { is_owned_by = SPA }
			16 = { is_owned_by = SPA }
			20 = { is_owned_by = SPA }
			15 = { is_owned_by = SPA }
		}
		tag = SPA
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = SCW.32.a
		ai_chance = { factor = 1}
		SPA = {
			set_cosmetic_tag = SUN
			SUN = {
				add_to_faction = SPA
			}
			annex_country = { target = SUN }
		}
		set_global_flag = civil_war_over
	}
}