#reload countrycolors

SUN = {
	color = rgb { 233 113 53 }
	color_ui = rgb { 255 60 0 }
}

SHM = {
	color = rgb { 25 102 255 }
	color_ui = rgb { 0 38 230 }
}

SHA = {
	color = rgb { 255 102 255 }
	color_ui = rgb { 136 0 204 }
}

SOC = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 255 0 }
}

SPA = {
	color = rgb { 0 25 153 }
	color_ui = rgb { 0 85 255 }
}

SAD = {
	color = rgb { 95 105 115 }
	color_ui = rgb { 57 56 69 }
}

SGL = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 179 149 0 }
}

FRB = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 212 255 0 }
}

NCC = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 219 235 242 }
}

MSR = {
	color = rgb { 128 42 0 }
	color_ui = rgb { 204 102 242 }
}

PGR = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 255 42 0 }
}

FTP = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 85 255 }
}

MRP = {
	color = rgb { 0 153 77 }
	color_ui = rgb { 0 204 68 }
}

GLR = {
	color = rgb { 0 8 51 }
	color_ui = rgb { 0 8 51 }
}

NAZ = {
	color = rgb { 51 17 0 }
	color_ui = rgb { 51 17 0 }
}

EUM = {
	color = rgb { 230 153 0 }
	color_ui = rgb { 230 153 0 }
}

TSR = {
	color = rgb { 0 51 91 }
	color_ui = rgb { 0 51 91 }
}

TVO = {
	color = rgb { 255 179 255 }
	color_ui = rgb { 255 179 255 }
}

FMC = {
	color = rgb { 51 255 119 }
	color_ui = rgb { 51 255 119 }
}

NYA = {
	color = rgb { 64 0 77 }
	color_ui = rgb { 64 0 77 }
}

CEU = {
	color = rgb { 0 13 77 }
	color_ui = rgb { 0 13 77 }
}

CLD = {
	color = rgb { 102 153 0 }
	color_ui = rgb { 102 153 0 }
}

MPL = {
	color = rgb { 0 0 204 }
	color_ui = rgb { 0 0 204 }
}

LAS = {
	color = rgb { 196 77 255 }
	color_ui = rgb { 196 77 255 }
}

SAR = {
	color = rgb { 230 153 0 }
	color_ui = rgb { 230 153 0 }
}

SAU = {
	color = rgb { 179 0 149 }
	color_ui = rgb { 179 0 149 }
}

BRT = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}

NEU = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

CHN = {
	color = rgb { 238 204 255 }
	color_ui = rgb { 238 204 255 }
}

CHI = {
	color = rgb { 255 191 77 }
	color_ui = rgb { 255 191 77 }
}

CHO = {
	color = rgb { 255 149 128 }
	color_ui = rgb { 255 149 128 }
}

CHS = {
	color = rgb { 233 113 53 }
	color_ui = rgb { 233 113 53 }
}

CHR = {
	color = rgb { 255 128 255 }
	color_ui = rgb { 255 128 255 }
}

CHH = {
	color = rgb { 85 0 128 }
	color_ui = rgb { 85 0 128 }
}

CHF = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}

CHK = {
	color = rgb { 21 0 128 }
	color_ui = rgb { 21 0 128 }
}

CHA = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}

CHB = {
	color = rgb { 255 204 255 }
	color_ui = rgb { 255 204 255 }
}

CHM = {
	color = rgb { 191 230 0 }
	color_ui = rgb { 191 230 0 }
}

CHE = {
	color = rgb { 204 0 102 }
	color_ui = rgb { 204 0 102 }
}

CHL = {
	color = rgb { 64 255 25 }
	color_ui = rgb { 64 255 25 }
}

CHZ = {
	color = rgb { 102 0 17 }
	color_ui = rgb { 102 0 17 }
}

CHC = {
	color = rgb { 255 255 102 }
	color_ui = rgb { 255 255 102 }
}